<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>NetHack: Амулеты и их свойства | Emunix</title>

<meta property='og:title' content='NetHack: Амулеты и их свойства - Emunix'>
<meta property='og:description' content='Перевод на русский язык спойлера о амулетах для игры NetHack'>
<meta property='og:url' content='https://emunix.org/post/nethack-amul/'>
<meta property='og:site_name' content='Emunix'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/46a988cbbb8ce4261171971429c45420?s=256'><meta property='article:section' content='Post'><meta property='article:tag' content='game'><meta property='article:tag' content='nethack'><meta property='article:published_time' content='2016-02-27T00:00:00Z'><meta property='article:modified_time' content='2016-02-27T00:00:00Z'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@btimofeev'><meta name='twitter:creator' content='@btimofeev'>




<link rel="stylesheet" href="/css/style.css"><link rel='stylesheet' href='https://emunix.org/css/custom.css'>



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://emunix.org/post/nethack-amul/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://emunix.org/">
          <h1 id="nav-heading" class="title is-4">Emunix</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/btimofeev'
            target='_blank' rel='me noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg>
</i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:btimofeev@emunix.org'
            target='_blank' rel='me noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg>
</i>
            </span>
          </a><a class="level-item" aria-label="rss" href='/index.xml'
            target='_blank' rel='me noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
    
  </svg>
</i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>

<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/tags/game/">#game</a>



  
  | <a class="subtitle is-6" href="/tags/nethack/">#nethack</a>
  


      
    </div>
    
    <h2 class="subtitle is-6">February 27, 2016</h2>
    
    <h1 class="title">NetHack: Амулеты и их свойства</h1>
    
    <div class="content">
      <p><em>© <a href="https://nethackwiki.com/wiki/Amul-343.txt">amul-343.txt</a> Последний раз редактировалось 2004-02-06 для NetHack 3.4.3</em><br>
<em>© Амулеты и их свойства в NetHack 3.4</em><br>
<em>© Составлено для 3.2.2 Кевином Хьюго (Kevin Hugo).</em><br>
<em>© Обновлено для 3.4.3 Диланом О&rsquo;Доннеллом (Dylan O&rsquo;Donnell).</em><br>
<em>© Перевод с английского: Борис Тимофеев <a href="mailto:btimofeev@emunix.org">btimofeev@emunix.org</a></em><br>
<em>Этот спойлер я перевёл для сайта <a href="http://www.nethack-rutext.ru/doku.php?id=wiki:amul-343ru">www.nethack-rutext.ru</a>. Здесь будет лежать его резервная копия.</em></p>
<h2 id="таблица-амулетов">Таблица амулетов</h2>
<!-- raw HTML omitted -->
<table>
  <thead>
      <tr>
          <th>АМУЛЕТ</th>
          <th>ЦЕНА</th>
          <th>ВЕС</th>
          <th>ВЕРОЯТНОСТЬ</th>
          <th>СЪЕДОБЕН</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>amulet of change</td>
          <td>150</td>
          <td>20</td>
          <td>130c</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>amulet of ESP</td>
          <td>150</td>
          <td>20</td>
          <td>175</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>amulet of life saving</td>
          <td>150</td>
          <td>20</td>
          <td>75</td>
          <td></td>
      </tr>
      <tr>
          <td>amulet of magical breathing</td>
          <td>150</td>
          <td>20</td>
          <td>65</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>amulet of reflection</td>
          <td>150</td>
          <td>20</td>
          <td>75</td>
          <td></td>
      </tr>
      <tr>
          <td>amulet of restful sleep</td>
          <td>150</td>
          <td>20</td>
          <td>135c</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>amulet of strangulation</td>
          <td>150</td>
          <td>20</td>
          <td>135c</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>amulet of unchanging</td>
          <td>150</td>
          <td>20</td>
          <td>45</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>amulet versus poison</td>
          <td>150</td>
          <td>20</td>
          <td>165</td>
          <td>ДА</td>
      </tr>
      <tr>
          <td>imitation AoY</td>
          <td>0</td>
          <td>20</td>
          <td>0</td>
          <td></td>
      </tr>
      <tr>
          <td>Amulet of Yendor</td>
          <td>30000</td>
          <td>20</td>
          <td>0</td>
          <td></td>
      </tr>
  </tbody>
</table>
<!-- raw HTML omitted -->
<p>Амулеты перечислены в алфавитном порядке.  Поле <strong>ЦЕНА</strong> обозначает базовую цену каждого амулета. <strong>ВЕС</strong> определяет вес (100 <em>zorkmid&rsquo;ов</em> весит 1).</p>
<p>Амулеты составляют 1% всех случайно генерируемых вещей в основном подземелье, 1% в контейнерах, и 4% в аду.  <strong>ВЕРОЯТНОСТЬ</strong> это относительная вероятность каждого подтипа; суффикс показывает шанс благословенного/проклятого:</p>
<!-- raw HTML omitted -->
<table>
  <thead>
      <tr>
          <th>суффикс</th>
          <th>blessed</th>
          <th>uncursed</th>
          <th>cursed</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>c</td>
          <td>0,5%</td>
          <td>9%</td>
          <td>90,5%</td>
      </tr>
      <tr>
          <td></td>
          <td>5%</td>
          <td>90%</td>
          <td>5%</td>
      </tr>
  </tbody>
</table>
<!-- raw HTML omitted -->
<p>Имитацию Амулета Йендора можно найти в кучах костей на уровне <em>Rogue</em> (50% шанс), у <a href="https://nethackwiki.com/wiki/Double_Trouble">клона</a> Волшебника Йендора когда у вас нет настоящего Амулета (50% шанс), и у игроков-монстров на астральном плане (100%). Настоящий Амулет Йендора носит первосвященник(-ца) Молоха (<em>the high priest(ess) of Moloch</em>).</p>
<p>За исключением указанного ниже, вы можете контролировать эффекты, надевая и снимая амулет. Если в поле <strong>СЪЕДОБЕН</strong> стоит <strong>ДА</strong>, то можно получить постоянный эффект обратившись (путем полиморфа) в металлоеда (<em>rock mole</em>, <em>rust monster</em> или <em>xorn</em>) и съев амулет. Вероятность получения эффекта этим путём 1/5 (<strong>&ldquo;Magic spreads through your body as you digest the amulet.&rdquo;</strong> - <em>&ldquo;Магия распространяется по всему телу когда вы перевариваете амулет.&rdquo;</em>). Употребление в пищу <strong>amulet of unchanging</strong> не даёт неизменяемости, вместо этого возвращает вам вашу естественную форму (&ldquo;un-change&rdquo; you).</p>
<p>Описание первых девяти видов амулетов берётся произвольно из списка:</p>
<!-- raw HTML omitted -->
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>circular</td>
          <td>spherical</td>
          <td>oval</td>
      </tr>
      <tr>
          <td>triangular</td>
          <td>pyramidal</td>
          <td>square</td>
      </tr>
      <tr>
          <td>concave</td>
          <td>hexagonal</td>
          <td>octagonal</td>
      </tr>
  </tbody>
</table>
<!-- raw HTML omitted -->
<p>И имитация и реальный Амулет Йендора появляются как <strong>&ldquo;Amulet of Yendor&rdquo;</strong>; их можно различать идентифицировав каждую отдельную копию, дать название настоящему, или положить каждый в контейнер (настоящий не поместится).  Возможно, найденная на уровне <em>Rogue</em> имитация Амулета всегда самоидентифицирована.</p>
<p>Ношение амулета ускоряет увеличение голода (см. <a href="http://www.nethack-rutext.ru/doku.php?id=wiki:eda_i_golod_nethack_3.4">food-343.txt</a>).</p>
<h2 id="эффекты-амулетов">Эффекты амулетов</h2>
<h3 id="amulet-of-change-амулет-изменения">amulet of change (амулет изменения)</h3>
<ul>
<li>Если его надеть или съесть, пол вашего персонажа изменится с мужского на женский и наоборот.  Пол имеет следующие эффекты в игре:
<ul>
<li>Только монстры женского пола могут откладывать яйца.</li>
<li>Из яиц в инвентаре мужского персонажа могут вылупиться прирученные монстры.</li>
<li>Мужчин соблазняют суккубы, женщин соблазняют инкубы.</li>
<li>Нимфы &ldquo;соблазняют&rdquo; мужчин и &ldquo;очаровывают&rdquo; женщин.</li>
<li>Классы Cave(wo)man и Priest(ess) имеют разные имена (пещерный мужчина/пещерная женщина и священник/жрица).</li>
<li>Это определяет как к вам обращаются (чисто косметически).</li>
</ul>
</li>
<li>Если вы обращены в однополого монстра, ваш базовый пол будет изменен, а не текущий, с тем исключением, что инкуб изменится в суккуба и наоборот.</li>
<li><strong>&ldquo;You are suddenly very feminine/masculine!&rdquo;</strong> - <em>&ldquo;Вы становитесь очень
женственным/мужественным!&rdquo;</em></li>
<li><strong>&ldquo;You don&rsquo;t feel like yourself.&rdquo;</strong> - <em>&ldquo;Вы не чувствуете себя как прежде&rdquo;</em> (Обращены в однополого монстра, но базовый пол персонажа изменяется)</li>
<li><strong>&ldquo;The amulet disintegrates!&rdquo;</strong> - <em>&ldquo;Амулет распадается!&rdquo;</em></li>
</ul>
<h3 id="amulet-of-esp-амулет-экстрасенсорного-восприятия">amulet of ESP (амулет экстрасенсорного восприятия)</h3>
<ul>
<li>Если его надеть вы увидите монстров, имеющих разум, когда они находятся поблизости, или где-нибудь на уровне, если вы ослеплены.</li>
<li>Если его съесть телепатия работает только когда вы ослеплены.</li>
<li>Не отображает сообщений.</li>
</ul>
<h3 id="amulet-of-life-saving-амулет-сохранения-жизни">amulet of life saving (амулет сохранения жизни)</h3>
<ul>
<li>Если его надеть, то ваша жизнь будет спасена, когда умрёте; при этом амулет распадается.</li>
<li>Не отображает сообщений, когда надеваешь.</li>
<li>Не даёт эффекта если его съесть.</li>
</ul>
<h3 id="amulet-of-magical-breathing-амулет-магического-дыхания">amulet of magical breathing (амулет магического дыхания)</h3>
<ul>
<li>Если его надеть или съесть вы получите свойства амфибии и можете задерживать дыхание.  Вы сможете плавать под водой и не сможете задохнуться или подавиться.</li>
<li>Не отображает сообщений.</li>
</ul>
<h3 id="amulet-of-reflection-амулет-отражения">amulet of reflection (амулет отражения)</h3>
<ul>
<li>Если его надеть лучи от палочек, заклинаний и огнедышащие атаки могут быть отражены.</li>
<li>Не отображает сообщений, когда надеваешь.</li>
<li>Не даёт эффекта если его съесть.</li>
</ul>
<h3 id="amulet-of-restful-sleep-амулет-спокойного-сна">amulet of restful sleep (амулет спокойного сна)</h3>
<ul>
<li>Если его надеть или съесть вы заснёте в течение 1-100 ходов. Вы проснётесь в течение 1-20 ходов или если сон прервут.  Цикл будет повторяться если вы продолжите носить амулет.</li>
<li>Не отображает сообщений.</li>
</ul>
<h3 id="amulet-of-strangulation-амулет-удушения">amulet of strangulation (амулет удушения)</h3>
<ul>
<li>Если вы наденете амулет, то будете задушены за 6 ходов.  При попытке его съесть вы поперхнётесь, шанс выжить 1/20.  Исключения сделаны, если у вас есть эффект от амулета магического дыхания или polyself.</li>
<li><strong>&ldquo;It constricts your throat!&rdquo;</strong> - <em>&ldquo;Амулет стягивает ваше горло!&rdquo;</em></li>
</ul>
<h3 id="amulet-of-unchanging-амулет-неизменяемости">amulet of unchanging (амулет неизменяемости)</h3>
<ul>
<li>Если его надеть, то он предотвращает изменение текущей формы полиморфом или другими
средствами, а также защищает от превращения в слизь (<a href="https://nethackwiki.com/wiki/Sliming">sliming</a>); любой процесс преобразования в слизь прекращается.</li>
<li>Не отображает сообщений когда надеваешь.</li>
<li>Если съесть, вы обращаетесь в свою естественную форму.</li>
</ul>
<h3 id="amulet-versus-poison-амулет-защиты-от-яда">amulet versus poison (амулет защиты от яда)</h3>
<ul>
<li>Если его надеть или съесть вы получите иммунитет к яду (<em>poison resistance</em>).</li>
<li>Не отображает сообщений.</li>
</ul>
<h3 id="cheap-plastic-imitation-of-the-amulet-of-yendor-дешёвая-пластиковая-имитация-амулета-йендора">cheap plastic imitation of the Amulet of Yendor (дешёвая пластиковая имитация Амулета Йендора)</h3>
<ul>
<li>Не даёт эффекта и не отображает сообщений когда надеваешь.</li>
<li>Не может быть съеден.</li>
</ul>
<h3 id="amulet-of-yendor-амулет-йендора">Amulet of Yendor (Амулет Йендора)</h3>
<ul>
<li>Когда Амулет у вас, вы получаете все следующие эффекты (в основном негативные):
<ul>
<li>Вы получаете <a href="https://nethackwiki.com/wiki/Clairvoyance">ясновидение</a>, если оно не заблокировано.</li>
<li>Для чтения заклинания необходимо больше энергии.</li>
<li>Голод увеличивается (дополнительно к эффекту голода от обычных амулетов).</li>
<li>Ускоряется тайм-аут удачи.</li>
<li>Сложность монстров зависит от самого глубокого уровня, которого вы достигли, а не от текущего уровня подземелья.</li>
<li>Меньше вероятность того, что монстры будут сгенерированы спящими.</li>
<li>При переходе на уровень выше в <em>Gehennom&rsquo;е</em>, вас может телепортировать вниз на 0-3 уровня.  Вероятность зависит от вашей верности богу (<em>alignment: lawful, neutral, chaotic</em>):</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<table>
  <thead>
      <tr>
          <th>UP</th>
          <th>L</th>
          <th>N</th>
          <th>C</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>+1</td>
          <td>75.0%</td>
          <td>75.0%</td>
          <td>75.0%</td>
      </tr>
      <tr>
          <td>0</td>
          <td>6.25</td>
          <td>8.33</td>
          <td>12.5</td>
      </tr>
      <tr>
          <td>-1</td>
          <td>6.25</td>
          <td>8.33</td>
          <td>12.5</td>
      </tr>
      <tr>
          <td>-2</td>
          <td>6.25</td>
          <td>8.33</td>
          <td>0.0</td>
      </tr>
      <tr>
          <td>-3</td>
          <td>6.25</td>
          <td>0.0</td>
          <td>0.0</td>
      </tr>
  </tbody>
</table>
<!-- raw HTML omitted -->
<ul>
<li><em>(продолжение списка):</em>
<ul>
<li>Вы не можете телепортироваться на другой уровень.</li>
<li>Телепортация в пределах уровня блокируется 1/3 времени.</li>
<li>Волшебник может телепортироваться между уровнями (или в пределах уровня), чтобы найти вас.</li>
<li>Волшебник попытается украсть амулет.</li>
<li>Вам разрешается войти в Плоскость Земли (<em>the Plane of Earth</em>) поднявшись по лестнице или выпив <strong>cursed potion of gain level</strong> на 1-ом уровне подземелья.</li>
<li>Вы можете активировать порталы.</li>
</ul>
</li>
<li>Если амулет надеть или вооружиться им, вы получите сообщение, что амулету становится <em>&ldquo;жарче&rdquo;</em>, по мере того как вы приближаетесь к магическому порталу.</li>
<li>Не отображает сообщений, когда надеваете.</li>
<li>Не может быть съеден. (После этого вы самого себя принесёте в жертву?)</li>
</ul>
<h2 id="благодарности">Благодарности</h2>
<p>Благодарю Bruce Cox за вычитку исходной версии этого файла.<br>
За дальнейшие исправления и разъяснения Philipp Lucas, Jeff MacDonald, obscurity, Darshan Shaligram, Donald Welsh и Yoshi348.</p>

      
      <div class="related">

<h3>Другие статьи в блоге:</h3>
<ul>
	
	<li><a href="/post/nethack-sink/">NetHack: Раковины, питьё из них и пинание</a></li>
	
	<li><a href="/post/flood-it-game-for-caanoo-and-linux/">Игра flood-it для Caanoo и Linux</a></li>
	
</ul>

</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
  
    <div id="show_comments"><a id="load_comments" class="button is-link">Показать комментарии</a></div>
  
    <script type="text/javascript">
      var disqus_shortname = 'emunix';
      function disqus() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }
  
      
      var hash = window.location.hash.substr(1);
      if ((hash.length > 8) && (hash.substring(0, 8) === "comment-")) {
        disqus();
        document.getElementById("show_comments").style.display = "none";
      } else {
        document.getElementById('load_comments').onclick = function() {
          disqus();
          document.getElementById("show_comments").style.display = "none";
        };
      }
  

    </script>
    <noscript><a href="https://disqus.com/?ref_noscript" rel="nofollow">Пожалуйста, включите JavaScript, чтобы посмотреть комментарии</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>© 2011-2025, <a href="mailto:btimofeev@emunix.org">Борис Тимофеев</a></p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>







</body>
</html>

